# KEA_1.Semester_Integration

./: .gitignore  KEA_1_Semester.sln  README.md
00._Opgaver/02._Data_Format_Server/: app.js  package-lock.json  package.json
00._Opgaver/03a._Data_parsing_server/C#/03a._Data_parsing_server_project/: 03a._Data_parsing_server_project.csproj  03a._Data_parsing_server_project.http  FileReader.cs  Me.cs  Program.cs
00._Opgaver/04b._Database_granular_data_access/: README.md  RESULT.md  docker-compose.yml
00._Opgaver/06a._WebSocket_Example/: main.py  pyproject.toml
00._Opgaver/08b._Code_documentation/: README.md
00._Opgaver/10a._Document_a_database/: README.md
00._Opgaver/10b._Migrate_from_database_to_another/: docker-compose.yml  init_source_db.sql  knexfile.js  migrate.js  migrate_data.py  package-lock.json  package.json  pyproject.toml
00._Opgaver/12a._Expose_and_integrate_with_webhook/: README.md  README.me
00._Opgaver/12a._Expose_and_integrate_with_webhook/01._Expose_webhook_system/Webhook_System/Webhook_System/: Dockerfile  Program.cs  Webhook_System.csproj  Webhook_System.http  appsettings.json  efpt.config.json
00._Opgaver/12a._Expose_and_integrate_with_webhook/01._Expose_webhook_system/Webhook_System/Webhook_System/Controllers/: WebhooksController.cs
00._Opgaver/12a._Expose_and_integrate_with_webhook/01._Expose_webhook_system/Webhook_System/Webhook_System/Models/: EventType.cs  Webhook.cs  WebhookRegisterRequest.cs  WebhooksDBContext.cs
00._Opgaver/12a._Expose_and_integrate_with_webhook/01._Expose_webhook_system/Webhook_System/Webhook_System/Properties/: launchSettings.json
00._Opgaver/13a._GraphQL/GraphQL_Project/GraphQL_Project/: Dockerfile  Dockerfile.original  Dockerfile1.original  GraphQL_API.csproj  Program.cs  SampleDBContext.dgml  appsettings.Development.json  efpt.config.json
00._Opgaver/13a._GraphQL/GraphQL_Project/GraphQL_Project/Context/: SampleDBContext.cs
00._Opgaver/13a._GraphQL/GraphQL_Project/GraphQL_Project/Properties/: launchSettings.json
00._Opgaver/13a._GraphQL/GraphQL_Project/GraphQL_Project/Repositories/: AuthorRepository.cs  BookRepository.cs  IAuthorRepository.cs  IBookRepository.cs
00._Opgaver/13a._GraphQL/GraphQL_Project/GraphQL_Project/Types/: Mutation.cs  Query.cs  Subscription.cs
01a._File_reader_opgave/C#/: FileReaderProject.sln
01a._File_reader_opgave/Node.js/: fileReaderMethods.js
02_Text_based_data_formats/: me.csv  me.json  me.txt  me.xml  me.yaml
03_Modules/python_main/: potential_library.py
04_File_reader_opgave/C#/: C#.csproj  FileReader.cs  Me.cs  Program.cs
04_File_reader_opgave/Node.js/: FileReader.js  fileReaderMethods.js  index.js  me.js  package-lock.json  package.json
04_File_reader_opgave/Text_files/: me.csv  me.txt
05._Encode_Decode/01._node/: index.js
06._Pyhton_Virtual_Environment/03._poetry/: pyproject.toml
07._Simple_Servers/01._node/: app.js  (+1 more)
16._WebRTC/: package-lock.json
18._CORS/: index.html
19._Multipart_Forms/: index.html
20._Base64_Images/: index.html
21._Audio/: index.html
22._MPEG-DASH/: app.js  package.json
23._Embedded_Youtube/: embeddedyoutube.html
24._Git_Hooks/: main.js
(+111 files in other folders)
