<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>5db54efc-06e5-44f8-b146-a2d2074488bb</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
      <PackageReference Include="HotChocolate" Version="15.1.3" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="15.1.3" />
      <PackageReference Include="HotChocolate.Data" Version="15.1.3" />
      <PackageReference Include="HotChocolate.Data.EntityFramework" Version="15.1.3" />
      <PackageReference Include="HotChocolate.Types.Analyzers" Version="15.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.4" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GraphQL_ClassLibrary\GraphQL_ClassLibrary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Context\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="efpt.config.json.user" />
  </ItemGroup>

</Project>
