C:\Users\olive\source\repos\KEA_1_Semester\KEA_1_Semester\04_File_reader_opgave\C#\bin\Debug\net8.0\C#.exe
C:\Users\olive\source\repos\KEA_1_Semester\KEA_1_Semester\04_File_reader_opgave\C#\bin\Debug\net8.0\C#.deps.json
C:\Users\olive\source\repos\KEA_1_Semester\KEA_1_Semester\04_File_reader_opgave\C#\bin\Debug\net8.0\C#.runtimeconfig.json
C:\Users\olive\source\repos\KEA_1_Semester\KEA_1_Semester\04_File_reader_opgave\C#\bin\Debug\net8.0\C#.dll
C:\Users\olive\source\repos\KEA_1_Semester\KEA_1_Semester\04_File_reader_opgave\C#\bin\Debug\net8.0\C#.pdb
C:\Users\olive\source\repos\KEA_1_Semester\KEA_1_Semester\04_File_reader_opgave\C#\obj\Debug\net8.0\C#.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\olive\source\repos\KEA_1_Semester\KEA_1_Semester\04_File_reader_opgave\C#\obj\Debug\net8.0\C#.AssemblyInfoInputs.cache
C:\Users\olive\source\repos\KEA_1_Semester\KEA_1_Semester\04_File_reader_opgave\C#\obj\Debug\net8.0\C#.AssemblyInfo.cs
C:\Users\olive\source\repos\KEA_1_Semester\KEA_1_Semester\04_File_reader_opgave\C#\obj\Debug\net8.0\C#.csproj.CoreCompileInputs.cache
C:\Users\olive\source\repos\KEA_1_Semester\KEA_1_Semester\04_File_reader_opgave\C#\obj\Debug\net8.0\C#.sourcelink.json
C:\Users\olive\source\repos\KEA_1_Semester\KEA_1_Semester\04_File_reader_opgave\C#\obj\Debug\net8.0\C#.dll
C:\Users\olive\source\repos\KEA_1_Semester\KEA_1_Semester\04_File_reader_opgave\C#\obj\Debug\net8.0\refint\C#.dll
C:\Users\olive\source\repos\KEA_1_Semester\KEA_1_Semester\04_File_reader_opgave\C#\obj\Debug\net8.0\C#.pdb
C:\Users\olive\source\repos\KEA_1_Semester\KEA_1_Semester\04_File_reader_opgave\C#\obj\Debug\net8.0\C#.genruntimeconfig.cache
C:\Users\olive\source\repos\KEA_1_Semester\KEA_1_Semester\04_File_reader_opgave\C#\obj\Debug\net8.0\ref\C#.dll
